{
  "compilerOptions": {
    "outDir": "./public/javascripts",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5"
  },
  "include": [
    "./app/assets/javascripts/**/*"
  ],
  "lib": ["dom", "es2015.promise", "es5"]
}
